"""
Created on Thu May 28 02:16:54 2015
@author: Judge Gambill

**To do:**
1.  add gel additions and assoc w/dict to dmr.
2.  add ability to import from excel (when I get it on my computer)
3.  generalize - no hard code

Note: All rheologies are made up and do not reflect any real values associated with any DMR

"""

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

def graph():
    dmr = xrange(23) 
    r6 = np.array([4, 5, 4, 6, 4, 3, 6, 4, 
                   5, 3, 5, 6, 7, 9, 10, 11,
                   10, 11, 10, 9, 12, 13, 11])
    r3 = r6 - 1


    plt.plot(dmr, r6, marker='o', linewidth=2.0, label='R6')
    plt.plot(dmr, r3, marker='^', linewidth=2.0, label='R3')

    plt.xlabel('DMR number'); plt.ylabel('Cp')
    plt.xticks(np.arange(min(dmr), max(dmr)+1, 1.0))

    plt.title('Low End Rheologies for 12.25" section')
    plt.legend(loc='best')

    plt.show()

graph()
